# This file contains the environment variables for the application
NODE_ENV=development
LOG_LEVEL=debug
HOST=0.0.0.0
PORT=8585

#JWT
JWT_SECRET="89eWPL8jY1cQ3gEaO+JP11hEeGb1OjfDog9uGpRDbAo="

#PostgreSQL
DB_HOST=127.0.0.1
DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_DATABASE=postgres
DB_PORT=5432
DATABASE_URL="postgresql://postgres_user:7dOfDxccLaoJ2IcAlZ72uyGczUPXgkw6@dpg-cqfd6slds78s73bseg6g-a.oregon-postgres.render.com/postgres_db_a3cy"
